# ApiWebVentasCore7

./: Api.Web.WebApi.sln
Api.Web.WebApi/: Api.Web.WebApi.csproj  Program.cs  appsettings.json
Api.Web.WebApi.DTO/: Api.Web.WebApi.DTO.csproj  CategoriaDTO.cs  DetalleVentaDTO.cs  Detalle_VentaDTO.cs  ProductoDTO.cs
Api.Web.WebApi.DTO/DTOApi/: AutocompleteDTO.cs
Api.Web.WebApi.DTO/OperationResult/: IOperationResult.cs  OperationResult.cs
Api.Web.WebApi.DTO/Request/: SaveDetalleVentaRequestDTO.cs  SaveProductoRequestDTO.cs  SaveVentaRequestDTO.cs  UpdateCategoriaRequestDTO.cs  UpdateProductoRequestDTO.cs
Api.Web.WebApi.DTO/Request/Token/: TokenRequestDTO.cs
Api.Web.WebApi.DTO/Response/: ListAutocompleteResponseDTO.cs  ListCategoriasResponseDTO.cs  ListProductsResponseDTO.cs  ListVentaResponseDTO.cs  RegistroVentaResponseDTO.cs
Api.Web.WebApi.DTO/Response/Token/: TokenResponseDTO.cs
Api.Web.WebApi.Infrastructure/: Api.Web.WebApi.Infrastructure.csproj
Api.Web.WebApi.Infrastructure/Filters/: UserInRoleByApplicationRequirement.cs
Api.Web.WebApi.Infrastructure/Interfaces/: IRepositoryGeneric.cs  IServicesGeneric.cs
Api.Web.WebApi.Infrastructure/Repository/: RepositoryGeneric.cs
Api.Web.WebApi.Infrastructure/ServiceConection/: ServiceExtension.cs
Api.Web.WebApi.Infrastructure/Services/: ServicesGeneric.cs
Api.Web.WebApi.Models/: Api.Web.WebApi.Models.csproj
Api.Web.WebApi.Models/DBIdenity/: IdentityContext.cs
Api.Web.WebApi.Models/DBVenta/: Categoria.cs  DBContextVenta.cs  Detalle_Venta.cs  Producto.cs  Usuario.cs  Venta.cs
Api.Web.WebApi.Utilities/: Api.Web.WebApi.Utilities.csproj
Api.Web.WebApi.Utilities/ApiServices/: MessageFactory.cs
Api.Web.WebApi.Utilities/Error/: Error.cs
Api.Web.WebApi.Utilities/Filters/: ContentAuthorize.cs  UserInRole.cs
Api.Web.WebApi.Utilities/Logger/: ILogger.cs  Logger.cs
Api.Web.WebApi.Utilities/Serializer/: JsonSerializer.cs
Api.Web.WebApi.Utilities/Utilities/: UtilitiesGeneric.cs
Api.Web.WebApi/Controllers/: AuthenticateController.cs  SistemaWebController.cs
Api.Web.WebApi/Log/: Log.txt
Api.Web.WebApi/Properties/: launchSettings.json
