<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Web.WebApi.DTO\Api.Web.WebApi.DTO.csproj" />
    <ProjectReference Include="..\Api.Web.WebApi.Models\Api.Web.WebApi.Models.csproj" />
    <ProjectReference Include="..\Api.Web.WebApi.Utilities\Api.Web.WebApi.Utilities.csproj" />
  </ItemGroup>

</Project>
